# .env
# Allocated funds for each category
DME_FUNDS=0.00
FRE_FUNDS=0.00
EME_FUNDS=0.00
TRE_FUNDS=0.00
TBI_FUNDS=0.00
PEQ_FUNDS=0.00

# Tickers
TICKER_EME=
TICKER_FRE=
TICKER_TRE=
TICKER_DME=
TICKER_PEQ=
TICKER_TBI=

# Categories to process (comma-separated list of category IDs, e.g., "DME,FRE")
CATEGORIES_TO_PROCESS=

# Other settings
ALPHA_VANTAGE_API_KEY=
CACHE_TTL=  # Cache Time-To-Live in seconds (e.g., 3600 seconds = 1 hour)
STOCK_PRICE_INCREASE_RATIO= # Stock price increase ratio (e.g., 1.03 for a 3% increase)